# DigiMedicApp-BridgingService

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/digitekno/bridging/: BridgingServiceApplication.java
src/main/java/com/digitekno/digimedic/: DigimedicApplication.java
src/main/java/com/digitekno/digimedic/config/: ApiKeyConfig.java  BpjsConfig.java  ElasticsearchConfig.java  KafkaConfig.java  LoadBalancerConfig.java  RedisConfig.java  SatusehatConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/digitekno/digimedic/controller/: DocumentationController.java  RegistrationController.java
src/main/java/com/digitekno/digimedic/dto/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/digitekno/digimedic/model/: BaseEntity.java  ClientRegistration.java  ResponseCache.java  TransactionLog.java
src/main/java/com/digitekno/digimedic/repository/: ClientRegistrationRepository.java  ResponseCacheRepository.java  TransactionLogRepository.java
src/main/java/com/digitekno/digimedic/security/: ApiKeyAuthFilter.java
src/main/java/com/digitekno/digimedic/service/: RegistrationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: documentation.html  index.html
src/test/java/com/digitekno/digimedic/: DigimedicApplicationTests.java
